spring.application.name=EngineApi
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/branch_product_db
spring.datasource.username=root
spring.datasource.password=2299
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
